{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Run All Integration Tests (Pytest)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests"
      ],
      "console": "internalConsole",
      "justMyCode": false,
      "python": "${workspaceFolder}/venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "🚀 Run Current Test (Pytest)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}"
      ],
      "console": "internalConsole",
      "justMyCode": false,
      "python": "${workspaceFolder}/venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "cwd": "${workspaceFolder}"
    }
  ]
}